<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Goods">

    <TextView
        android:id="@+id/goods_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🔖Booky Store🔖"
        android:textAlignment="center"
        android:textColor="#0062cd"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/book_img_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goods_title">

        <LinearLayout
            android:id="@+id/booklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/book1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="🌀도서: 가면산장 살인사건\n🌀작가: 히가시노게이고\n🌀출판사: 재인"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/book1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/book2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="🌀도서: 불편한 편의점\n🌀작가: 김호연\n🌀출판사: 나무옆의자"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/book2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/book3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="🌀도서: 왜 아가리로만 할까?\n🌀작가: 이수창 외 2명\n🌀출판사: 들녘"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/book3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/book4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="🌀도서: 오늘 밤, 세계에서 이 사랑이 사라진다 해도\n🌀작가: 이치조 미사키\n🌀출판사: 모모"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/book4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/book5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boder"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="🌀도서: 너의 췌장을 먹고 싶어\n🌀작가: 스미노 요루\n🌀출판사: 소미미디어"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/book5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/book_img_view">

                <Button
                    android:id="@+id/add_item_btn"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#5ABEF5"
                    android:text="상품 추가"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/del_item_btn"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#5ABEF5"
                    android:text="상품 삭제"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/user_info_btn"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#0062cd"
                    android:text="유저 정보 확인"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>