<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopUp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📝My Info📝"
        android:textAlignment="center"
        android:textColor="#0062cd"
        android:textSize="45sp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/u_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="3dp"
            android:text="ID: "
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/u_pw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="3dp"
            android:text="PW: "
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/u_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="3dp"
            android:text="NAME: "
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/u_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="3dp"
            android:text="PHONE: "
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/u_address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="3dp"
            android:text="ADDRESS: "
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />


    <Button
        android:id="@+id/check_btn"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginLeft="120dp"
        android:backgroundTint="#0062cd"
        android:text="확인"
        android:textSize="17sp"
        android:textStyle="bold" />
</LinearLayout>
